================================================================================
RENTY INTELLIGENT DYNAMIC PRICING SYSTEM - INSTRUCTIONS
================================================================================

VERSION: 2.0 - BASE VERSION (VERIFIED & CLEAN)
DATE: November 26, 2025
STATUS: Production-Ready

================================================================================
QUICK START
================================================================================

1. LAUNCH THE DASHBOARD
   Double-click: START_MANAGER_DASHBOARD.bat
   Or run: streamlit run dashboard_manager.py --server.port 8502

2. VIEW DOCUMENTATION
   Open: docs/index.html
   - System Documentation (v2.0 with roadmap)
   - Management Findings Report (triple-verified)
   - EDA Analysis Report

3. RETRAIN MODEL (Monthly)
   Run: python model_training_v3.py
   
4. RUN DATA ANALYSIS
   Run: python eda_analysis.py

================================================================================
SYSTEM OVERVIEW
================================================================================

This is an AI-powered dynamic pricing system for car rental operations.

KEY FEATURES:
- 95.63% accurate demand prediction (XGBoost ML model)
- Real-time pricing based on demand, supply, and events
- Manager dashboard for price review and approval
- Competitor price comparison
- Support for 8 vehicle categories
- 11 event types (Hajj, Ramadan, Festivals, etc.)
- Triple-verified data and metrics

TRAINING DATA:
- 2.48M rental contracts analyzed
- 2.88 years of data (Jan 2023 - Nov 2025)
- 1,051 days coverage

================================================================================
FILE STRUCTURE
================================================================================

CORE SCRIPTS (13 files):
  config.py                    - Configuration settings
  db.py                        - Database connection
  data_prep.py                 - Data preparation pipeline
  external_data_fetcher.py     - Events & holidays data
  model_training_v3.py         - ML model training (LATEST)
  pricing_engine.py            - Pricing calculation engine
  pricing_rules.py             - Business rules & multipliers
  competitor_pricing.py        - Competitor analysis
  utilization_query.py         - Real-time fleet queries
  eda_analysis.py              - Exploratory data analysis
  dashboard_manager.py         - Manager dashboard (LATEST)
  requirements.txt             - Python dependencies
  START_MANAGER_DASHBOARD.bat  - Quick launcher

DOCUMENTATION (7 files):
  README.md                                        - Main documentation
  INSTRUCTIONS.txt                                 - This file
  FINAL_STATUS.md                                  - Complete status
  DOCUMENTATION_VERIFICATION_SUMMARY.md            - Verification audit
  CLEAN_DIRECTORY_SUMMARY.md                       - Cleanup details
  docs/index.html                                  - Documentation hub
  docs/Dynamic_Pricing_System_Documentation.html   - System docs v2.0
  docs/Management_Findings_Report.html             - Triple-verified findings
  docs/EDA_Data_Analysis_Report.html               - Data analysis

DATA FILES:
  data/competitor_prices/competitor_prices.csv     - Competitor data
  data/external/external_features.csv              - Events & holidays
  data/processed/training_data.parquet             - 2.48M contracts (MAIN)
  data/processed/training_data_enriched.parquet    - Enriched version
  data/processed/triple_verification_report.csv    - Verified metrics

MODELS:
  models/demand_prediction_model_v3_final.pkl      - Production model
  models/feature_columns_v3.pkl                    - Feature definitions

REPORTS:
  reports/model_metrics_v3_final.csv               - Model performance
  reports/feature_importance_v3_final.csv          - Feature analysis
  reports/feature_summary.csv                      - Feature summary
  reports/data_dictionary.md                       - Schema documentation

================================================================================
CONFIGURATION
================================================================================

DATABASE CONNECTION (config.py):
- Server: sql-primus01.database.windows.net
- Database: PrimusiDb-CUP-TST
- Authentication: Windows Authentication (Trusted_Connection)

PRICING RULES (pricing_rules.py):
- Demand Multiplier: 0.70x - 1.30x
- Supply Multiplier: 0.85x - 1.15x
- Event Multiplier: 1.00x - 1.50x
- Hajj in Mecca: +45% premium
- Airport branches: +10% premium

MODEL SETTINGS:
- Forecast horizon: 1-2 days
- Retraining frequency: Monthly
- Accuracy: 95.63% (R² score)

================================================================================
VERIFIED METRICS (TRIPLE-VERIFIED)
================================================================================

BUSINESS METRICS:
- Total Rental Contracts: 2,483,704
- Total Bookings: 1,433,654
- Booking-to-Contract: 78.4% conversion
- Walk-in Rate: 54.7%
- Annual Revenue: 739.2M SAR ($197.1M USD)
- Unique Customers: 883,354
- Repeat Rate: 45.9%
- Thursday Peak: +16.7%
- Ramadan Impact: -20.8%

MODEL PERFORMANCE:
- Test R²: 95.63%
- RMSE: 32.49 bookings/day
- MAE: 18.76 bookings/day

================================================================================
USAGE INSTRUCTIONS
================================================================================

FOR BRANCH MANAGERS:
1. Launch dashboard using START_MANAGER_DASHBOARD.bat
2. Select your branch from dropdown
3. Set pricing date and event flags
4. Toggle between real-time and manual fleet utilization
5. Review recommended prices with multipliers
6. Compare with competitor prices
7. Approve and implement prices

FOR ADMINISTRATORS:
1. Monitor model accuracy monthly
2. Retrain model with: python model_training_v3.py
3. Update competitor prices in: data/competitor_prices/competitor_prices.csv
4. Adjust pricing rules in: pricing_rules.py
5. Review reports in: reports/ folder

FOR DEVELOPERS:
1. All code is in root directory
2. Database connection in: db.py and config.py
3. Business logic in: pricing_rules.py
4. ML model in: model_training_v3.py
5. Dashboard in: dashboard_manager.py

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: Dashboard won't start
FIX: Check Python installed, run: pip install -r requirements.txt

ISSUE: Database connection error
FIX: Verify VPN/network access to SQL Server, check config.py

ISSUE: Model predictions seem wrong
FIX: Retrain model with latest data: python model_training_v3.py

ISSUE: Competitor data not showing
FIX: Update data/competitor_prices/competitor_prices.csv with latest prices

ISSUE: Real-time utilization shows wrong numbers
FIX: Check Fleet.VehicleHistory table access, verify date in query

================================================================================
MAINTENANCE SCHEDULE
================================================================================

DAILY:
- Monitor dashboard for anomalies
- Check real-time utilization accuracy

WEEKLY:
- Update competitor prices
- Review pricing decisions vs actual bookings

MONTHLY:
- Retrain model: python model_training_v3.py
- Generate performance reports
- Review and adjust pricing rules if needed

QUARTERLY:
- Full system audit
- Update external events calendar
- Review ROI and system performance

================================================================================
FUTURE ENHANCEMENTS (ROADMAP)
================================================================================

PHASE 1 (Q1-Q2 2026):
- 7-day forecast horizon (currently 1-2 days)
- Automated competitor price tracking
- Price history & analytics dashboard

PHASE 2 (Q3-Q4 2026):
- Weather impact integration
- Customer segmentation & personalized pricing
- Dynamic pricing REST API

PHASE 3 (2027+):
- AI-powered reinforcement learning
- Multi-location fleet optimization
- Predictive maintenance integration
- Mobile app for managers

See docs/Dynamic_Pricing_System_Documentation.html for detailed roadmap.

================================================================================
IMPORTANT NOTES
================================================================================

1. ALL NUMBERS ARE TRIPLE-VERIFIED
   - Every metric verified using 3 independent methods
   - 95-100% confidence on all reported numbers
   - See DOCUMENTATION_VERIFICATION_SUMMARY.md for details

2. THIS IS BASE VERSION 2.0
   - Clean directory structure
   - Only essential files kept
   - All old versions removed
   - Production-ready state

3. FALLBACK INSTRUCTIONS
   - This commit is tagged as "v2.0-base"
   - If issues arise, revert to this version
   - All documentation and data included

4. SYSTEM IS PRODUCTION-READY
   - Fully tested and verified
   - Comprehensive documentation
   - Clean codebase
   - Professional reports

================================================================================
SUPPORT & CONTACT
================================================================================

DOCUMENTATION:
- Main: README.md
- System: docs/Dynamic_Pricing_System_Documentation.html
- Findings: docs/Management_Findings_Report.html
- Analysis: docs/EDA_Data_Analysis_Report.html

REPOSITORY:
- GitHub: https://github.com/Samer-Is/RPI
- Version: 2.0 (Base - Triple-Verified)

TECHNICAL SUPPORT:
- Review documentation in docs/ folder
- Check FINAL_STATUS.md for complete overview
- See CLEAN_DIRECTORY_SUMMARY.md for file structure

================================================================================
VERSION HISTORY
================================================================================

v2.0 (November 26, 2025) - BASE VERSION
- Triple-verified all metrics
- Cleaned directory (54 files removed)
- Added comprehensive roadmap
- Corrected documentation errors
- Production-ready state
- THIS IS THE FALLBACK VERSION

v1.0 (Previous versions)
- Initial implementation
- Multiple iterations and updates
- Development and testing phase

================================================================================
END OF INSTRUCTIONS
================================================================================

For complete documentation, see: docs/index.html
For quick start, run: START_MANAGER_DASHBOARD.bat

System Status: READY FOR PRODUCTION ✓
Last Updated: November 26, 2025
Version: 2.0-base (Triple-Verified & Clean)

